AUA 0.24
AUC 0.35
AUU 0.41
AUG 1.00
ACA 0.31
ACC 0.20
ACG 0.15
ACU 0.34
AAC 0.48
AAU 0.52
AAA 0.49
AAG 0.51
AGC 0.13
AGU 0.16
AGA 0.35
AGG 0.20
CUA 0.11
CUC 0.17
CUG 0.11
CUU 0.26
CCA 0.33
CCC 0.12
CCG 0.18
CCU 0.38
CAC 0.39
CAU 0.61
CAA 0.56
CAG 0.44
CGA 0.12
CGC 0.07
CGG 0.09
CGU 0.17
GUA 0.15
GUC 0.19
GUG 0.26
GUU 0.40
GCA 0.27
GCC 0.16
GCG 0.14
GCU 0.43
GAC 0.32
GAU 0.68
GAA 0.52
GAG 0.48
GGA 0.37
GGC 0.14
GGG 0.16
GGU 0.34
UCA 0.20
UCC 0.13
UCG 0.10
UCU 0.28
UUC 0.49
UUU 0.51
UUA 0.14
UUG 0.22
UAC 0.48
UAU 0.52
UAA 0.36
UAG 0.20
UGC 0.40
UGU 0.60
UGA 0.44
UGG 1.00
