AUA 0.22
AUC 0.55
AUU 0.23
AUG 1.00
ACA 0.31
ACC 0.33
ACG 0.15
ACU 0.21
AAC 0.52
AAU 0.48
AAA 0.43
AAG 0.57
AGC 0.18
AGU 0.06
AGA 0.24
AGG 0.25
CUA 0.08
CUC 0.23
CUG 0.14
CUU 0.26
CCA 0.41
CCC 0.28
CCG 0.11
CCU 0.20
CAC 0.61
CAU 0.39
CAA 0.65
CAG 0.35
CGA 0.09
CGC 0.16
CGG 0.15
CGU 0.11
GUA 0.14
GUC 0.38
GUG 0.20
GUU 0.28
GCA 0.19
GCC 0.44
GCG 0.11
GCU 0.26
GAC 0.57
GAU 0.43
GAA 0.47
GAG 0.53
GGA 0.30
GGC 0.36
GGG 0.14
GGU 0.20
UCA 0.20
UCC 0.37
UCG 0.10
UCU 0.10
UUC 0.69
UUU 0.31
UUA 0.10
UUG 0.20
UAC 0.75
UAU 0.25
UAA 0.00
UAG 0.67
UGC 0.67
UGU 0.33
UGA 0.33
UGG 1.00
