AUA 0.17
AUC 0.47
AUU 0.36
AUG 1.00
ACA 0.28
ACC 0.36
ACG 0.11
ACU 0.25
AAC 0.53
AAU 0.47
AAA 0.43
AAG 0.57
AGC 0.24
AGU 0.15
AGA 0.21
AGG 0.21
CUA 0.07
CUC 0.20
CUG 0.40
CUU 0.13
CCA 0.28
CCC 0.32
CCG 0.11
CCU 0.29
CAC 0.58
CAU 0.42
CAA 0.27
CAG 0.73
CGA 0.11
CGC 0.18
CGG 0.20
CGU 0.08
GUA 0.12
GUC 0.24
GUG 0.46
GUU 0.18
GCA 0.23
GCC 0.40
GCG 0.11
GCU 0.27
GAC 0.54
GAU 0.46
GAA 0.42
GAG 0.58
GGA 0.25
GGC 0.34
GGG 0.25
GGU 0.16
UCA 0.15
UCC 0.22
UCG 0.05
UCU 0.19
UUC 0.54
UUU 0.46
UUA 0.08
UUG 0.13
UAC 0.56
UAU 0.44
UAA 0.30
UAG 0.24
UGC 0.54
UGU 0.46
UGA 0.47
UGG 1.00
