AUA 0.23
AUC 0.26
AUU 0.51
AUG 1.00
ACA 0.32
ACC 0.21
ACG 0.11
ACU 0.36
AAC 0.37
AAU 0.63
AAA 0.43
AAG 0.57
AGC 0.13
AGU 0.18
AGA 0.30
AGG 0.25
CUA 0.10
CUC 0.13
CUG 0.12
CUU 0.26
CCA 0.35
CCC 0.13
CCG 0.13
CCU 0.39
CAC 0.39
CAU 0.61
CAA 0.51
CAG 0.49
CGA 0.11
CGC 0.08
CGG 0.10
CGU 0.15
GUA 0.16
GUC 0.17
GUG 0.25
GUU 0.42
GCA 0.31
GCC 0.17
GCG 0.09
GCU 0.44
GAC 0.30
GAU 0.70
GAA 0.53
GAG 0.47
GGA 0.32
GGC 0.16
GGG 0.16
GGU 0.35
UCA 0.21
UCC 0.13
UCG 0.07
UCU 0.28
UUC 0.43
UUU 0.57
UUA 0.13
UUG 0.25
UAC 0.45
UAU 0.55
UAA 0.32
UAG 0.29
UGC 0.44
UGU 0.56
UGA 0.39
UGG 1.00
